# PostgreSQL DB Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reactformdb
spring.datasource.username=postgres
spring.datasource.password=9112
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect